{
    "name": "geo",
    "version": "0.0.1",
    "description": "Node GEO lookup module",
    "keywords": ["geo", "geobase", "geo lookup", "ip base", "geocode"],
    "author": [
        "Shirokov Dmitry <deadrunk@gmail.com>"
    ],
    "dependencies": {
        "mocha": "1.3.2"
    }
}
